<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Я у мамы умный — PHP с нуля</title>
    <link rel="apple-touch-icon" href="./phpbook-favicon-128.png">
        <link rel="shortcut icon" href="./favicon.ico">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="./phpbook-favicon-128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="./phpbook-favicon-64.png" sizes="64x64">
    <link href="./style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <style type="text/css">
        #igor-sisoev {
            background-color:#f7f7f7;
            margin:0;
            padding: 150px 0 100px;
            font-family:'Segoe UI',Tahoma,sans-serif;
            height: 1200px;  
            width: 100%;
            border-bottom: 1px solid #e8e8e8;
            box-sizing: border-box;
        }

        #igor-sisoev h1 {
            color:#333;
            font-size:1.6em;
            font-weight:normal;
            line-height:1.25em;
            margin-bottom:16px
        }

        .sisoev__error-code {
            color:#696969;
            display:inline-block;
            font-size:13px;
            margin-bottom:15px;
            opacity:.5;
            text-transform:uppercase
        }

        .sisoev__buttons {
            background:inherit;
            border:0;
            float:none;
            margin:0;
            padding:10px 0;
            text-decoration:underline;
            cursor:pointer;
            color:#696969;
            font-size:.875em;
            float:right
        }

        .sisoev__reload-button{
            -webkit-user-select:none;
            background:#4c8efa;
            border:0;
            border-radius:2px;
            box-sizing:border-box;
            color:#fff;
            cursor:pointer;
            float:left;
            font-size:.875em;
            margin:0;
            padding:10px 24px;
            transition:box-shadow 200ms cubic-bezier(0.4,0,0.2,1);
        }

        .sisoev__hint {
            margin-top: 100px;
            font-size: 0.7em;
            color: #888;
        }

        .sisoev__wrap {
            max-width: 600px;
            margin: 0 auto;
        }

        @media (max-width: 640px) {
          #igor-sisoev h1 {
            font-size: 1.2em;
          }
      }
    </style>
    <div id="igor-sisoev">
        <div class="sisoev__wrap">
            <noindex>
            <h1>Добро пожаловать в Интернет без Nginx</h1>
            <div class="sisoev__error-code">IGOR_SYSOEV_ILLEGAL_SEARCH_AND_SEIZURE</div>
            <div style="color: #696969;">Разработчик Nginx Игорь Сысоев <a href="https://meduza.io/feature/2019/12/12/u-razrabotchikov-odnogo-iz-samyh-populyarnyh-veb-serverov-nginx-proshel-obysk-vozmozhno-on-svyazan-s-pretenziyami-ramblera" target="_blank">был задержан</a> по уголовному делу, сфабрикованному на основе безосновательной претензии Рамблера, пытающегося осуществить рейдерский захват Nginx. Без Nginx большинство сайтов в Интернете не смогут существовать, в том числе и сайты автора учебника. А если в нашей стране будут возможны незаконные рейдерские захваты и незаконные обыски, то ее и проживающего в ней автора учебника тоже не ждет ничего хорошего.</div><br>
            <div class="sisoev__buttons">
                <a href="https://habr.com/ru/post/480204/" target="_blank"><button class="sisoev__reload-button">Подробнее</button></a>        
            </div>  
            <div class="sisoev__hint"> 
                Если вам хочется поизучать PHP, то прокрутите страницу вниз и извините за неудобство.
            </div>
            </noindex>
        </div>   
    </div>
    <div class="l-content-wrap">
        <div class="l-content">



            <h1 class="lifted-up">Я у мамы умный</h1>

    <p>Няша, если ты не «чайник» и знаешь PHP, пожалуйста, не разводи флуды  и холивор на тему какой язык-фреймворк лучше, и нужен ли ООП и MVC. Лучше реши задачки с пикрелейтед. Можешь на своем любимом ЯП.</p>

    <p>Если ты хочешь рассказать, что строки в одиночных кавычках работают быстрее строк в двойных кавычках, а конкатенация быстрей интерполяции — уходи, тебе тут не рады <span class="spoiler">а лучше реши задачи с пикрелейтед</span>.</p>
    
    <img src="./i/php-noob-02.png" alt="">

    <p>Также, есть пара неплохих задач с codeforces (на английском, но как в программировании без английского?):
        <a href="http://codeforces.com/problemset/problem/158/D" target="_blank">задача про скульптуры (попроще)</a>
        и <a href="http://codeforces.com/problemset/problem/40/D" target="_blank">про последовательность чисел (посложнее)</a></p>

    <p>Тем, кому и этого мало, так и быть — держите еще задачку (задачка взята с какой-то олимпиады):</p>

    <p><img alt="Задача про строки" src="./i/more/yuuzuru-task-1.png"></p>
    
    <div class="b-next-page">
    <span class="m-label">дальше:</span>
    <span class="m-link"><a href="./ha.html">Другое начало</a>&nbsp;&rarr;</span>
</div>    <div class="b-epilog">
        <p>-----</p>
                    <p><strong>Куда вводить код? Что надо скачать?</strong> Читай <a href="./">первый урок</a>.</p>    
                <p><strong>Есть вопросы?</strong> Задай гуглу или автору.</p>
        <p><strong>Нравится урок?</strong> Лайкай, репости, приглашай друзей, пости котов и Канако,
             шли добра, решай задачи, помогай новичкам! Кнопок для лайка нет, кто хочет зарепостить, всегда может сделать это ручками.</p>
        <p><strong>Как связаться с автором?</strong> <span class="spoiler"> Я хочу переодеть его в платье
         школьницы и жениться на нем.</span> Ящик codedokode (кот) gmail.com ждет ваших писем.  А
         <span style="color: #009; text-decoration: underline; cursor: pointer;">вконтактик</span> и 
            <span style="color: #009; text-decoration: underline; cursor: pointer;">фейсбучек</span> ждут ваших лайков.
         Но ответ на банальные вопросы лучше искать в Гугле или на stackoverflow.</p>
        <p><strong>Я решил задачку!!!</strong> Молодец, делай следующий урок</p>
                    <p><strong>Ideone не работает!11</strong> Ну так открой Гугл и найди сайты 
            вроде https://repl.it/languages/php , http://phptester.net/ , 
            http://sandbox.onlinephpfunctions.com/ , 
            http://codepad.org/ или http://www.runphponline.com/ . Не ленись.</p>
        
        <p><strong>Почему так много рекламы?</strong> Всю рекламу
        на сайте ставит юкоз (бесплатный хостинг же), а не я.</p>
        <p>На сайте установлена система Google Analytics (и еще несколько аналогичных систем от юкоза). Данные о твоем IP-адресе, посещаемых страницах, 
        времени посещения отправляются в Google Corporation, США. Хочу знать, кто и зачем сюда заходит. Поверь, 
        другие сайты делают точно так же. Все сайты пишут логи.</p>
    </div>
                    

        </div>
    </div>        
    <div class="l-sidebar">

        <ul class="b-main-menu vlist">
                                                                                        <li>
                                            <a href="./">Начало</a>
                                    </li>
                                                                                        <li class='separated'>
                                            <a href="./tsuzuke.html">Что делать дальше?</a>
                                    </li>
                                                                                        <li class='active'>
                                            <span>Я у мамы умный                            <ins class="dec-l"></ins><ins class="dec-r"></ins></span>
                                    </li>
                                
                    </ul>

        <div class="b-block small-font">
            <h2>Что это?</h2>
            
            <p>Это сайт, где собраны простые 
                уроки по языку программирования
                                PHP. 
                                Даже если ты никогда
                не слышал слова 
                «программирование» и учишься
                на филолога, ты можешь 
                попробовать их сделать.
                </p>

            <p>Скачивать и устанавливать тоже
                ничего не надо, делать уроки 
                можно даже с айпада или 
                ведроида.</p>
        </div>

            </div>

    
    
    <script type="text/javascript">

        var SCOPE_PAGE_LEVEL = 3;

        window._gaq = window._gaq || [];
        _gaq.push(['_setAccount', 'UA-34859509-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        /* outbound link click tracking to check whether anyone uses those links */
        (function() {
            function startsWith(str, substr) {
                return str.substr(0, substr.length) == substr;
            }
            
            function addEvent(node, evt, fn) {
                if (node.addEventListener) {
                    node.addEventListener(evt, fn, false);
                } else {
                    node.attachEvent('on' + evt, fn);
                }
            }
        
            var links = document.getElementsByTagName('a');
            var baseUrl = 'http://' + location.host;
            for (var i = 0; i < links.length; i++) {
                var link = links[i];
                
                if (link.href != baseUrl && !startsWith(link.href, baseUrl + '/')) {
                    // Is an external link
                    addEvent(link, 'mousedown', function(ev) { 
                        window._gaq = window._gaq || [];
                        var e = ev || window.event;
                        var link = e.target || e.srcElement;
                        var text = link.innerText || link.textContent || 'no text';
                        if (text.length > 20) {
                            text = text.substr(0, 20) + '…';
                        }
                        var linkInfo = link.href + ' (' +  text + ')';
                        window._gaq.push(['_trackEvent', 'flow', 'link', linkInfo]);
                    });
                }
            }
        })();

        /* poor man's error logger */
        (function () {
            var errorsReported = 0;
            var MAX_ERRORS = 5;
            
            window.onerror = function (text, file, line) {

                if (errorsReported > MAX_ERRORS) {
                    return;
                }

                errorsReported++;

                window._gaq = window._gaq || [];
                var errorInfo = (text || '(no text)') + ' @ ' + (file || '(no file)') + 
                    ', line ' + (line || '(no line)');
                window._gaq.push(['_trackEvent', 'error', 'onerror', errorInfo]);
            };
        })();
    </script>
</body>
</html>

    
